@text-color-primary:#333; 
@text-color-regular:#4E5969;
@text-color-secondary:#86909C;
@btn-bg-blue:#2168FF;
@border-color-primarry:#E5E6EB;
@border-color-regular:#F2F3F5;

@blue: #2C67FF;
@blue-border: #4581FF;

@bodybgc: #F5F7F9;

@c4e: #4E5969;

@mobilePadding: 16px;

@firstLevel: 32px;
@secondLevel: 26px;
@thirdLevel: 18px;
@fourthLevel: 16px;
@comLevel: 14px;

@textLineHeight: 160%;