@import 'base.less';

body,
html {
  font-size: 14px;
  padding: 0;
  color: @text-color-primary;
  margin: 0;
  overflow-x: hidden;
}



.flex {
  display: flex;
}

.flexalignCenter {
  align-items: center;
}

.flexalignEnd {
  align-items: flex-end;
}

.flexalignStart {
  align-items: flex-start;
}

.flexalignBetween {
  flex-direction: column;
  justify-content: space-between;
}

.flexAround {
  justify-content: space-around;
}

.flexBetween {
  justify-content: space-between;
}

.flexEnd {
  justify-content: flex-end;
}

.flexjustifyCenter {
  justify-content: center;
}

.flexwarp {
  flex-wrap: wrap;
}

.line_ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.line2_ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.contentCenter {
  width: 1200px;
  margin: 0 auto;
}

.warpTitleBox {
  text-align: center;
  padding: 44px 0;

  h2 {
    font-size: @firstLevel;
    font-weight: bold;
    margin: 0;
  }

  h2:has(+ .desc) {
    margin: 0;
  }
  .desc{
    font-size: @fourthLevel;
    margin-top: 12px;
  }

}

.centerWrap() {
  width: calc(100% - @mobilePadding) !important;
  margin: 0 auto !important;
  overflow: hidden !important;
}


.desc{
  color: @c4e;
}

.banner {
  width: 100%;
  min-width: 1200px;
  height: 440px;
  background: linear-gradient(90deg, #F4F8FF 0%, #E0E6EF 47.77%, #DFE6EE 80.58%, #DEE6EE 100%);

  .innerBox {
      width: 1200px;
      margin: 0 auto;
      height: 100%;
      justify-content: space-between;
  }


  img {
    width: 674px;
    height: 100%;
    object-fit: contain;
}
  .title {
      color: @text-color-primary;
      font-size: @firstLevel;
      font-weight: 600;
      line-height: 48px;
  }

  .line {
      width: 61px;
      height: 3px;
      margin: 24px 0;
  }

  .desc {
      font-size: @thirdLevel;
      margin-top: 12px;
      color: #4e5969;
      line-height: @textLineHeight;
  }
}

// .banner {
//   width: 100%;
//   min-width: 1200px;
//   height: 440px;
//   background: linear-gradient(90deg, #e5e8f0 0%, #e9eaf2 100%);
//   .innerBox {
//     width: 1200px;
//     margin: 0 auto;
//     height: 100%;
//   }
//   .left {
//     width: 600px;
//     margin-right: 360px;
//   }
//   .title {
//     color: #1d2129;
//     font-size: 32px;
//     font-weight: 600;
//     line-height: 48px;
//   }
//   .line {
//     background-color: #0968ff;
//     width: 61px;
//     height: 3px;
//     margin: 24px 0;
//   }
//   .desc {
//     font-size: 14px;
//     color: #4e5969;
//   }
// }


@titlePadding: 24px;
@media screen and (max-width: 1200px) {
  .contentCenter {
    .centerWrap()
  }
  .banner{
    min-width: 100%;
  }
  .warpTitleBox {
    padding: @titlePadding !important;

    h2 {
      font-size: @mobileTitleFs !important;
    }
  }
}

@mobileTitleFs: 24px;

.customer-service-box {
  @ewmWidth: 100;
  position: fixed;
  z-index: 9999;
  right: 10px;
  bottom: 50%;

  .hover {
    right: unit(@ewmWidth - 20, px) !important;
    opacity: 1 !important;
  }

  .customer-service-box-content {
    position: fixed;
    right: unit(-@ewmWidth - 80, px);
    bottom: 50%;
    width: unit(@ewmWidth, px);
    overflow: hidden;
    transition: all .2s;
    opacity: 0;
    z-index: 8888;
    border: solid 10px white;
    background-color: white;
    img {
      width: 100%;
    }
    p{
      margin: 0;
      font-weight: bold;
      text-align: center;
    }
  }

  .customer-service-box-title {
    position: relative;
    z-index: 8889;
    width: 36px;
    height: 120px;
    background: linear-gradient(180deg, #EAF2FF 0%, #F8FBFF 100%);
    border-radius: 80px;
    border: solid 3px white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2px;


    .customer-service-box-title-icon {
      width: 32px;
      height: 32px;
      background: #FFFFFF;
      border-radius: 80px;

      img {
        width: 100%;
      }
    }

    .customer-service-box-title-text {
      writing-mode: vertical-lr;
      width: 100%;
      display: flex;
      align-items: center;
      color: @blue;
      margin-top: 12px;
      font-weight: bold;
      letter-spacing: 3px;
      user-select: none;
      cursor: pointer;
    }
  }
}